schemas/lsXml-schema.xsd

<?xml version="1.0" encoding="us-ascii"?>
<xs:schema xmlns="http://www.XmlCommandLine.org/FileSystem/1.0" elementFormDefault="qualified" targetNamespace="http://www.XmlCommandLine.org/FileSystem/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="FileType" mixed="true">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1" >
                    <xs:annotation>
                        <xs:appinfo>
                            <fieldInfo notes="Name of the File not including the path" xmlns="http://www.XmlCommandLine.org/FileSystem/1.0" />
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Owner" type="xs:string" minOccurs="0" maxOccurs="1" >
                    <xs:annotation>
                        <xs:appinfo>
                            <fieldInfo notes="Owner of the File as a human readable string" xmlns="http://www.XmlCommandLine.org/FileSystem/1.0" />
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="GroupOwner" type="xs:string" minOccurs="0" maxOccurs="1" >
                    <xs:annotation>
                        <xs:appinfo>
                            <fieldInfo notes="Group Owner of the File as a human readable string" xmlns="http://www.XmlCommandLine.org/FileSystem/1.0" />
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Permissions" type="xs:hexBinary" minOccurs="0" maxOccurs="1" >
                    <xs:annotation>
                        <xs:appinfo>
                            <fieldInfo notes="Permissions of the File in hex binary" xmlns="http://www.XmlCommandLine.org/FileSystem/1.0" />
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="CreationDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
                <xs:element name="LastReadDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
                <xs:element name="LastChangeDateTime" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
                <xs:element name="Size" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DirectoryType" mixed="true">
        <xs:sequence>
            <!--  Permit any of these tags in any order in any number     -->
            <xs:choice minOccurs="0" maxOccurs="unbounded">

                <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1" >
                    <xs:annotation>
                        <xs:appinfo>
                            <fieldInfo notes="Name of the Directory not including the path" xmlns="http://www.XmlCommandLine.org/FileSystem/1.0" />
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Owner" type="xs:string" minOccurs="0" maxOccurs="1" >
                    <xs:annotation>
                        <xs:appinfo>
                            <fieldInfo notes="Owner of the Directory as a human readable string" xmlns="http://www.XmlCommandLine.org/FileSystem/1.0" />
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="GroupOwner" type="xs:string" minOccurs="0" maxOccurs="1" >
                    <xs:annotation>
                        <xs:appinfo>
                            <fieldInfo notes="Group Owner of the Directory as a human readable string" xmlns="http://www.XmlCommandLine.org/FileSystem/1.0" />
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Permissions" type="xs:hexBinary" minOccurs="0" maxOccurs="1" >
                    <xs:annotation>
                        <xs:appinfo>
                            <fieldInfo notes="Permissions of the Directory in hex binary" xmlns="http://www.XmlCommandLine.org/FileSystem/1.0" />
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            
                <xs:element name="Directory" type="DirectoryType" />
                <xs:element name="File" type="FileType" />
            </xs:choice>
        </xs:sequence>

    </xs:complexType>

    <xs:element name="FileSystem">
        <xs:complexType>
            <xs:sequence>
                <!--  Permit any of these tags in any order in any number     -->
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="Directory" minOccurs="0" maxOccurs="1">
                        <xs:complexType>
                            <xs:complexContent mixed="true">
                                <xs:extension base="DirectoryType" />
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>